Package: com.4nni3.coolc
Description: Makes ControlCenter cool replacement
Version: 1:4.0
Section: Tweaks
Maintainer: Hibaldz.x
Depends: mobilesubstrate,preferenceloader,com.creaturesurvive.libcscolorpicker
Name: CoolCC ar
Author: Phillip Tennen
Icon: file:///Library/PreferenceBundles/Epicentre.bundle/icon@2x.png
Filename: ./deb/com.4nni3.coolcc_1:4.0_iphoneos-arm
Size: 328
MD5sum: C14C5C89842F04FE4C7060BB3A9A643C
SHA1: D63D3683AA54AB2D70D9AB6CF9A5B8DEE4BD72C3
SHA256: 3D727AD1F17CFBA0C933F3FB2A16BF13BB0342686E9BF1EDAB98D8C5F06E5B59

Package: cydia.Hibaldz-dev.epicentre
Description: A gorgeous passcode replacement
Version: 2.0-2
Section: Tweaks
Maintainer: Kiiimo <support@kiiimo.org>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: Epicentre
Author: Phillip Tennen
Icon: file:///Library/PreferenceBundles/Epicentre.bundle/icon@2x.png
Filename: ./deb/cydia.D7my-dev.epicentre_2.0-2_iphoneos-arm.deb
Size: 398962
MD5sum: c7002a90a0021f1e096953c9959c7543
SHA1: d22f2dd69d11608cceff71863b0f6c3c61ea6ee3
SHA256: 533104dff374a3cd714ea6061928fe44d0c0cc6a072b39a61247a56de89c70f3

Package: cydia.Hibaldz-dev.mypomonella
Version: 1.0.8
Priority: optional
Section: Tweaks
Maintainer: D7my-dev
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Architecture: iphoneos-arm
Filename: ./deb/com.D7my-dev.mypomonella_1.0.8_iphoneos-arm.deb
Size: 98946 
Installed-Size: 493
MD5sum: 3b4db15387612ed344d38a51878ad2e0
SHA256: 68050b16ee96a3d7b12c0d1b93f9c8d44a979dec06803e72ef24af80020c68e2
Name: mypomonella
Icon: file:///Library/PreferenceBundles/Mypomonella.bundle/Mypomonella@2x.png
Description: اضافة العديد من الخيارات الى السيديا وامكانية تعطيل بعض الخيارات
Sponsor: thebigboss.org
Author: CydiaGeek
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12


Name: Cosette
Package: cydia.Hibaldz-dev.cosette
Description: عمل رسبرنق من خلال الاعدادات
Architecture: iphoneos-arm
Section: Tweaks
Depiction: https://repo.packix.com/package/com.ikilledappl3.cosette/
Icon: https://repo.packix.com/api/Packages/5d95a869c7f6d9001a0bdc59/icon/download?size=medium&hash=2
SileoDepiction: https://repo.packix.com/api/sileo/package/com.D7my-dev.cosette/depiction
Version: 1.0.2-1
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios12.4
Filename: ./deb/com.D7my-dev.cosette_1.0.2-1_iphoneos-arm
Size: 824312
MD5sum: f9352cc832625915b0d2c35c9aa0e576
SHA1: 8df4cc56eea155700d957f94e88dc3dfcd94a406
SHA256: f70b893d2160c0a805df44bf4c154b9befe1b3e3cfe9e48847b61b1d02ca0c04
Author: iKilledAppl3 
Maintainer: iKilledAppl3
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 11.0)
Conflicts: com.sassoty.pulltorespring
Installed-Size: 1020

Package: cydia.Hibaldz-dev.Shadow
Description: Shadow Edit By Hibaldz
Version: 2.0.20
Section: Tweaks
Maintainer: D7my
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Name: Shadow
Author: jjolano
Icon: file:///Library/PreferenceBundles/Epicentre.bundle/icon@2x.png
Filename: ./deb/cydia.D7my-dev.shadow_2.0.20_iphoneos-arm.deb
Size: 265358
MD5sum: 1f350cae66cb4a110b23c27410e35c62
SHA1: 2ba9b907404269de5c912755a193d6fd4b7cc329
SHA256: 3927472dfd2965e07ce2c6099fe7458f374bf805625a5a5509323b834ecd736b
